{
  "name": "fake-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": ""
  },
  "keywords": [],
  "author": "Rodrigo Vianna",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.12.0"
  }
}
